<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>CreateYourOwnBlog | PlutoC</title><meta name="author" content="Pluto"><meta name="copyright" content="Pluto"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="刚好在19岁这一天成功创建了自己的博客~希望大家可以在这里发现一些有趣和有用的东西 特别感谢一下小严同学一直以来对我的支持和喜欢~">
<meta property="og:type" content="article">
<meta property="og:title" content="CreateYourOwnBlog">
<meta property="og:url" content="http://ranyechai.site/2025/07/08/CreateYourOwnBlog/index.html">
<meta property="og:site_name" content="PlutoC">
<meta property="og:description" content="刚好在19岁这一天成功创建了自己的博客~希望大家可以在这里发现一些有趣和有用的东西 特别感谢一下小严同学一直以来对我的支持和喜欢~">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://ranyechai.site/images/hexo.jpg">
<meta property="article:published_time" content="2025-07-08T04:30:00.000Z">
<meta property="article:modified_time" content="2025-07-08T13:00:10.449Z">
<meta property="article:author" content="Pluto">
<meta property="article:tag" content="Hexo">
<meta property="article:tag" content="教程">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://ranyechai.site/images/hexo.jpg"><script type="application/ld+json">{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "CreateYourOwnBlog",
  "url": "http://ranyechai.site/2025/07/08/CreateYourOwnBlog/",
  "image": "http://ranyechai.site/images/hexo.jpg",
  "datePublished": "2025-07-08T04:30:00.000Z",
  "dateModified": "2025-07-08T13:00:10.449Z",
  "author": [
    {
      "@type": "Person",
      "name": "Pluto",
      "url": "http://ranyechai.site"
    }
  ]
}</script><link rel="shortcut icon" href="/img/plutoc-favicon.ico"><link rel="canonical" href="http://ranyechai.site/2025/07/08/CreateYourOwnBlog/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><script>
    (() => {
      
    const saveToLocal = {
      set: (key, value, ttl) => {
        if (!ttl) return
        const expiry = Date.now() + ttl * 86400000
        localStorage.setItem(key, JSON.stringify({ value, expiry }))
      },
      get: key => {
        const itemStr = localStorage.getItem(key)
        if (!itemStr) return undefined
        const { value, expiry } = JSON.parse(itemStr)
        if (Date.now() > expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return value
      }
    }

    window.btf = {
      saveToLocal,
      getScript: (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        Object.entries(attr).forEach(([key, val]) => script.setAttribute(key, val))
        script.onload = script.onreadystatechange = () => {
          if (!script.readyState || /loaded|complete/.test(script.readyState)) resolve()
        }
        script.onerror = reject
        document.head.appendChild(script)
      }),
      getCSS: (url, id) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onload = link.onreadystatechange = () => {
          if (!link.readyState || /loaded|complete/.test(link.readyState)) resolve()
        }
        link.onerror = reject
        document.head.appendChild(link)
      }),
      addGlobalFn: (key, fn, name = false, parent = window) => {
        if (!false && key.startsWith('pjax')) return
        const globalFn = parent.globalFn || {}
        globalFn[key] = globalFn[key] || {}
        globalFn[key][name || Object.keys(globalFn[key]).length] = fn
        parent.globalFn = globalFn
      }
    }
  
      
      const activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      const activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }

      btf.activateDarkMode = activateDarkMode
      btf.activateLightMode = activateLightMode

      const theme = saveToLocal.get('theme')
    
          theme === 'dark' ? activateDarkMode() : theme === 'light' ? activateLightMode() : null
        
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        document.documentElement.classList.toggle('hide-aside', asideStatus === 'hide')
      }
    
      
    const detectApple = () => {
      if (/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)) {
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
  
    })()
  </script><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false,"highlightFullpage":false,"highlightMacStyle":false},
  copy: {
    success: '复制成功',
    error: '复制失败',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'null',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid/dist/infinitegrid.min.js',
    buttonText: '加载更多'
  },
  isPhotoFigcaption: false,
  islazyloadPlugin: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'CreateYourOwnBlog',
  isHighlightShrink: false,
  isToc: true,
  pageType: 'post'
}</script><meta name="generator" content="Hexo 7.3.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img text-center"><img src="/img/plutoc-icon.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data text-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">6</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">7</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">5</div></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div></div></div><div class="post type-tags" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url(/images/hexo.jpg);"><nav id="nav"><span id="blog-info"><a class="nav-site-title" href="/"><span class="site-name">PlutoC</span></a><a class="nav-page-title" href="/"><span class="site-name">CreateYourOwnBlog</span><span class="site-name"><i class="fa-solid fa-circle-arrow-left"></i><span>  返回首页</span></span></a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div><div id="toggle-menu"><span class="site-page"><i class="fas fa-bars fa-fw"></i></span></div></div></nav><div id="post-info"><h1 class="post-title">CreateYourOwnBlog</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2025-07-08T04:30:00.000Z" title="发表于 2025-07-08 12:30:00">2025-07-08</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2025-07-08T13:00:10.449Z" title="更新于 2025-07-08 21:00:10">2025-07-08</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/hexo/">hexo</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title=""><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">浏览量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="container post-content" id="article-container"><p>Welcome to my blog!<br>This is my first page!<br>接下啦我们就从五个部分介绍以下如何利用hexo和github建立自己的博客</p>
<h1 id="一、环境安装"><a href="#一、环境安装" class="headerlink" title="一、环境安装"></a>一、环境安装</h1><h2 id="1-nodejs"><a href="#1-nodejs" class="headerlink" title="1. nodejs"></a>1. nodejs</h2><p><a target="_blank" rel="noopener" href="https://nodejs.org/en/">官网下载Node.js</a><br>直接点击 ==Install Node.js== 按钮即可</p>
<blockquote>
<p>如果有需要可以注意一下安装路径<br><strong>测试是否安装成功</strong><br>在nodejs所在的文件夹中右键点击空白处==在终端中运行==~<br>分别输入以下代码(含义是显示软件的版本),然后回车<br><figure class="highlight crmsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">node</span> <span class="title">-v</span></span><br></pre></td></tr></table></figure><br><figure class="highlight coffeescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">npm</span> -v</span><br></pre></td></tr></table></figure><br>如果显示出一串带.的数字就说明安装成功啦</p>
<h2 id="2-git"><a href="#2-git" class="headerlink" title="2. git"></a>2. git</h2><p><a target="_blank" rel="noopener" href="https://git-scm.com/downloads">官网下载git</a><br>一直点next 全部选默认勾选的<br>建议开美国的梯子~ 不然真的太慢了</p>
<ul>
<li>如果有困难可以参考<a target="_blank" rel="noopener" href="https://www.cnblogs.com/xueweisuoyong/p/11914045.html">这篇文章</a></li>
<li>测试是否安装成功(相同的方式)<br>复制一下代码<figure class="highlight ebnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">git -v</span></span><br></pre></td></tr></table></figure>
<h2 id="3-hexo"><a href="#3-hexo" class="headerlink" title="3. hexo"></a>3. hexo</h2>在你想要下载的文件夹处右键打开cmd,输入以下代码<figure class="highlight avrasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-<span class="keyword">cli</span> -g</span><br></pre></td></tr></table></figure>
耐心等待下载完成即可<h1 id="二、仓库搭建"><a href="#二、仓库搭建" class="headerlink" title="二、仓库搭建"></a>二、仓库搭建</h1><h3 id="1-GitHub仓库搭建"><a href="#1-GitHub仓库搭建" class="headerlink" title="1. GitHub仓库搭建"></a>1. GitHub仓库搭建</h3>下载好工具之后开始搭建GitHub存储静态页面的仓库<br>首先注册登入<a target="_blank" rel="noopener" href="https://github.com/">Github</a></li>
<li>左侧栏点击绿色按钮New </li>
<li>Repository name 输入:&lt;你的github用户名&gt;.github.io<br>注意一定是自己的用户名哇<br>比如用户名Rye Repository name 就设置为 Rye.github.io 如果是别的可能后续会出问题~</li>
<li>勾选Public<br>选private后续可能会需要升级什么的比较麻烦~</li>
<li>勾选 Add a README file<br>这是一个md文件,相当于是对这个仓库的一个说明书~</li>
<li>点击create<h3 id="2-SSH-Keys生成"><a href="#2-SSH-Keys生成" class="headerlink" title="2. SSH Keys生成"></a>2. SSH Keys生成</h3></li>
<li>点击文件资源管理器</li>
<li>点击C盘</li>
<li>右键,点击更多选项,点击 open Git bash here</li>
<li>输入<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh-keygen -t rsa -C <span class="tag">&lt;<span class="name">你的邮件地址</span>&gt;</span></span><br></pre></td></tr></table></figure></li>
<li>一直Enter直至结束</li>
<li>进入C:\Users\用户名,找到.ssh文件夹</li>
<li>记事本打开id_rsa.pub,全选复制里面的代码</li>
<li>打开github,点击自己的头像,打开右侧边栏,选择Settings-&gt;SSH and GPG Keys-&gt;New SSH key</li>
<li>把刚才复制的内容粘贴到Key部分即可,Title部分填什么都行啦</li>
<li>随便打开一个文件夹,相同的方法,右键空白处打开git bash</li>
<li>输入<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">ssh</span> -T git<span class="variable">@github</span>.com</span><br></pre></td></tr></table></figure>
出现英文的连接到账户环境部署就完成啦<h1 id="三、博客生成"><a href="#三、博客生成" class="headerlink" title="三、博客生成"></a>三、博客生成</h1>在你想要本地存放博客内容的地方新建文件夹Blog,进入文件夹<h3 id="1-新建Hexo项目"><a href="#1-新建Hexo项目" class="headerlink" title="1.新建Hexo项目"></a>1.新建Hexo项目</h3>打开gitbash,分行输入以下命令<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">hexo init</span><br><span class="line">hexo <span class="keyword">install</span></span><br><span class="line">hexo g</span><br><span class="line">hexo s</span><br></pre></td></tr></table></figure>
复制生成的连接进入浏览器可以看到生成的本地服务器<h3 id="2-上线博客"><a href="#2-上线博客" class="headerlink" title="2.上线博客"></a>2.上线博客</h3>同一文件夹下,记事本打开_config.yml</li>
<li>拉到最下面将deploy:部分的内容删去,复制以下代码<figure class="highlight dts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="symbol">deploy:</span></span><br><span class="line"><span class="symbol">  type:</span> git</span><br><span class="line"><span class="symbol">  repository:</span> git@github.com:<span class="params">&lt;用户名&gt;</span>/<span class="params">&lt;用户名&gt;</span>.github.io.git</span><br><span class="line"><span class="symbol">  branch:</span> main</span><br></pre></td></tr></table></figure>
注意格式！！每行前面有两个空格，冒号后有一个空格</li>
<li>去github之前生成的仓库页面,点code,复制链接,粘贴到记事本中的==repository==后面,保存并退出</li>
<li>回到Blog文件夹,打开gitbash</li>
<li>安装自动部署发布工具<figure class="highlight ada"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-deployer-git <span class="comment">--save</span></span><br></pre></td></tr></table></figure></li>
<li>配置git<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">config</span> <span class="comment">--global user.email &lt;你的邮箱&gt;</span></span><br><span class="line">git <span class="built_in">config</span> <span class="comment">--global user.name &lt;你的名字&gt;</span></span><br></pre></td></tr></table></figure></li>
<li>生成静态网页资源<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo <span class="selector-tag">g</span></span><br></pre></td></tr></table></figure></li>
<li>上传资源<figure class="highlight ebnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">hexo d</span></span><br></pre></td></tr></table></figure></li>
<li>在跳出来的窗口内登录即可<h3 id="3-配置Pages"><a href="#3-配置Pages" class="headerlink" title="3. 配置Pages"></a>3. 配置Pages</h3></li>
<li>打开github</li>
<li>Settings-&gt;Pages-&gt;Source(Deploy from a branch)-&gt;Branch(none-&gt;main)-&gt;Save<h3 id="4-验证网址"><a href="#4-验证网址" class="headerlink" title="4. 验证网址"></a>4. 验证网址</h3>现在可以上自己的网站看看啦<br>网址是 https://&lt;用户名&gt;.github.io</li>
</ul>
</blockquote>
<h1 id="四、Vercel部署"><a href="#四、Vercel部署" class="headerlink" title="四、Vercel部署"></a>四、Vercel部署</h1><ol>
<li>购买自己的域名,可以用<a target="_blank" rel="noopener" href="https://www.west.cn/">西部数码</a></li>
<li>打开<a target="_blank" rel="noopener" href="https://vercel.com/">Vercel</a>,关联GitHub账户登录,这样后续托管比较方便</li>
<li>起一个只能有字母、数字或者或者连字符的项目名称，然后其他默认,点击Deploy,部署成功后点击Continue to Dasgboard</li>
<li>解析自己的域名<ul>
<li>记录Vercel的Type和Name Value,以及服务器</li>
<li>修改域名供应商解析域名界面的相应部分</li>
</ul>
</li>
<li>将config.yml文件中的url配置项改为自己的新域名即可</li>
</ol>
<h1 id="五、参考文章"><a href="#五、参考文章" class="headerlink" title="五、参考文章"></a>五、参考文章</h1><p><a target="_blank" rel="noopener" href="https://www.xmdblog.com/posts/70db7d7c.html">参考文章1</a><br><a target="_blank" rel="noopener" href="https://blog.fiveth.cc/p/bb32/">参考文章2</a></p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>文章作者: </span><span class="post-copyright-info"><a href="http://ranyechai.site">Pluto</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>文章链接: </span><span class="post-copyright-info"><a href="http://ranyechai.site/2025/07/08/CreateYourOwnBlog/">http://ranyechai.site/2025/07/08/CreateYourOwnBlog/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来源 <a href="http://ranyechai.site" target="_blank">PlutoC</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Hexo/">Hexo</a><a class="post-meta__tags" href="/tags/%E6%95%99%E7%A8%8B/">教程</a></div><div class="post-share"><div class="social-share" data-image="/images/hexo.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><a class="pagination-related" href="/2025/07/08/MyPlan/" title="MyPlan"><img class="cover" src="/images/MyPlanCover.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="info"><div class="info-1"><div class="info-item-1">上一篇</div><div class="info-item-2">MyPlan</div></div><div class="info-2"><div class="info-item-1">Let me give you a list what I plan to do during summer vacation!</div></div></div></a><a class="pagination-related" href="/2025/07/07/hello-world/" title="Hello World"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-right"><div class="info-1"><div class="info-item-1">下一篇</div><div class="info-item-2">Hello World</div></div><div class="info-2"><div class="info-item-1">Welcome to Hexo! This is your very first post. Check documentation for more info. If you get any problems when using Hexo, you can find the answer in troubleshooting or you can ask me on GitHub. Quick StartCreate a new post1$ hexo new &quot;My New Post&quot; More info: Writing Run server1$ hexo server More info: Server Generate static files1$ hexo generate More info: Generating Deploy to remote sites1$ hexo deploy More info: Deployment </div></div></div></a></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><a class="pagination-related" href="/2025/07/08/UsageOfHexo/" title="UsageOfHexo"><img class="cover" src="/images/hexo.jpg" alt="cover"><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2025-07-08</div><div class="info-item-2">UsageOfHexo</div></div><div class="info-2"><div class="info-item-1">感觉长时间不用会忘记~简单记录一点Hexo的用法以及相关资源</div></div></div></a><a class="pagination-related" href="/2025/07/08/UsageOfMarkdown/" title="UsageOfMarkdown"><img class="cover" src="/images/markdown.jpg" alt="cover"><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2025-07-08</div><div class="info-item-2">UsageOfMarkdown</div></div><div class="info-2"><div class="info-item-1">这是寒假的时候学习整理的一篇文章~也放在这里啦</div></div></div></a></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info text-center"><div class="avatar-img"><img src="/img/plutoc-icon.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info-name">Pluto</div><div class="author-info-description">欢迎来到我的博客~这里有我的一些学习资料和一些好玩的东西</div><div class="site-data"><a href="/archives/"><div class="headline">文章</div><div class="length-num">6</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">7</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">5</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/Ranye-chai"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons"><a class="social-icon" href="https://github.com/Ranye-chai" target="_blank" title="Github"><i class="fab fa-github" style="color: #24292e;"></i></a></div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E7%8E%AF%E5%A2%83%E5%AE%89%E8%A3%85"><span class="toc-number">1.</span> <span class="toc-text">一、环境安装</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-nodejs"><span class="toc-number">1.1.</span> <span class="toc-text">1. nodejs</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-git"><span class="toc-number">1.2.</span> <span class="toc-text">2. git</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-hexo"><span class="toc-number">1.3.</span> <span class="toc-text">3. hexo</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E4%BB%93%E5%BA%93%E6%90%AD%E5%BB%BA"><span class="toc-number">2.</span> <span class="toc-text">二、仓库搭建</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-GitHub%E4%BB%93%E5%BA%93%E6%90%AD%E5%BB%BA"><span class="toc-number">2.0.1.</span> <span class="toc-text">1. GitHub仓库搭建</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-SSH-Keys%E7%94%9F%E6%88%90"><span class="toc-number">2.0.2.</span> <span class="toc-text">2. SSH Keys生成</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E5%8D%9A%E5%AE%A2%E7%94%9F%E6%88%90"><span class="toc-number">3.</span> <span class="toc-text">三、博客生成</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E6%96%B0%E5%BB%BAHexo%E9%A1%B9%E7%9B%AE"><span class="toc-number">3.0.1.</span> <span class="toc-text">1.新建Hexo项目</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E4%B8%8A%E7%BA%BF%E5%8D%9A%E5%AE%A2"><span class="toc-number">3.0.2.</span> <span class="toc-text">2.上线博客</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E9%85%8D%E7%BD%AEPages"><span class="toc-number">3.0.3.</span> <span class="toc-text">3. 配置Pages</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E9%AA%8C%E8%AF%81%E7%BD%91%E5%9D%80"><span class="toc-number">3.0.4.</span> <span class="toc-text">4. 验证网址</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%9B%9B%E3%80%81Vercel%E9%83%A8%E7%BD%B2"><span class="toc-number">4.</span> <span class="toc-text">四、Vercel部署</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BA%94%E3%80%81%E5%8F%82%E8%80%83%E6%96%87%E7%AB%A0"><span class="toc-number">5.</span> <span class="toc-text">五、参考文章</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2025/07/13/%E5%B1%82%E6%AC%A1%E5%88%86%E6%9E%90%E6%B3%95/" title="层次分析法"><img src="/images/mathcover.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="层次分析法"/></a><div class="content"><a class="title" href="/2025/07/13/%E5%B1%82%E6%AC%A1%E5%88%86%E6%9E%90%E6%B3%95/" title="层次分析法">层次分析法</a><time datetime="2025-07-13T02:07:48.000Z" title="发表于 2025-07-13 10:07:48">2025-07-13</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2025/07/08/UsageOfHexo/" title="UsageOfHexo"><img src="/images/hexo.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="UsageOfHexo"/></a><div class="content"><a class="title" href="/2025/07/08/UsageOfHexo/" title="UsageOfHexo">UsageOfHexo</a><time datetime="2025-07-08T11:55:22.000Z" title="发表于 2025-07-08 19:55:22">2025-07-08</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2025/07/08/UsageOfMarkdown/" title="UsageOfMarkdown"><img src="/images/markdown.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="UsageOfMarkdown"/></a><div class="content"><a class="title" href="/2025/07/08/UsageOfMarkdown/" title="UsageOfMarkdown">UsageOfMarkdown</a><time datetime="2025-07-08T11:43:58.000Z" title="发表于 2025-07-08 19:43:58">2025-07-08</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2025/07/08/MyPlan/" title="MyPlan"><img src="/images/MyPlanCover.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="MyPlan"/></a><div class="content"><a class="title" href="/2025/07/08/MyPlan/" title="MyPlan">MyPlan</a><time datetime="2025-07-08T10:56:39.000Z" title="发表于 2025-07-08 18:56:39">2025-07-08</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2025/07/08/CreateYourOwnBlog/" title="CreateYourOwnBlog"><img src="/images/hexo.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="CreateYourOwnBlog"/></a><div class="content"><a class="title" href="/2025/07/08/CreateYourOwnBlog/" title="CreateYourOwnBlog">CreateYourOwnBlog</a><time datetime="2025-07-08T04:30:00.000Z" title="发表于 2025-07-08 12:30:00">2025-07-08</time></div></div></div></div></div></div></main><footer id="footer"><div class="footer-other"><div class="footer-copyright"><span class="copyright">&copy;2025 By Pluto</span><span class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo 7.3.0</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly 5.4.1</a></span></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="日间和夜间模式切换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><div class="js-pjax"><script>(() => {
  const loadMathjax = () => {
    if (!window.MathJax) {
      window.MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']],
          tags: 'none',
        },
        chtml: {
          scale: 1.1
        },
        options: {
          enableMenu: true,
          renderActions: {
            findScript: [10, doc => {
              for (const node of document.querySelectorAll('script[type^="math/tex"]')) {
                const display = !!node.type.match(/; *mode=display/)
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display)
                const text = document.createTextNode('')
                node.parentNode.replaceChild(text, node)
                math.start = {node: text, delim: '', n: 0}
                math.end = {node: text, delim: '', n: 0}
                doc.math.push(math)
              }
            }, '']
          }
        }
      }

      const script = document.createElement('script')
      script.src = 'https://cdn.jsdelivr.net/npm/mathjax/es5/tex-mml-chtml.min.js'
      script.id = 'MathJax-script'
      script.async = true
      document.head.appendChild(script)
    } else {
      MathJax.startup.document.state(0)
      MathJax.texReset()
      MathJax.typesetPromise()
    }
  }

  btf.addGlobalFn('encrypt', loadMathjax, 'mathjax')
  window.pjax ? loadMathjax() : window.addEventListener('load', loadMathjax)
})()</script></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>